# Server Configuration
server.port=8080
spring.application.name=employee

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://vijitverma78:vfW3spAimdAOY1qp@cluster0.p6ve0.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true

# MongoDB Connection Pool Settings
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=5
spring.data.mongodb.connection-pool.max-wait-time=5000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lastav1234@gmail.com
spring.mail.password=tgld heaf bzgx sctr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration for debugging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG